<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfilEdit"
            android:layout_width="180dp"
            android:layout_height="170dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cambiarFotoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/editPerfil_cambiarFoto"

            android:textColor="#0F97A1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/texto_input"
            android:drawableLeft="@drawable/icono_nombre"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/register_NombreText"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/texto_input"
            android:drawableLeft="@drawable/icono_email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/register_CorreoText"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/btnAceptarPerfil"
            android:layout_width="213dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/boton_redondeado"
            android:text="@string/editPerfil_guardar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>